/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

// button
@import url('button.css');

// footer
@import url('footer.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
font-family: 'Montserrat', 'Roboto', sans-serif;
}

/* topbar */
.topbar{
    background-color: #4c1d95;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.75rem;
    
                       
}

.topbar {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    height: 2.3rem;
}

@media screen and (min-width:768px) {
    .logo {
        height: 2.8rem;
    }
}

// list menu
.list-menu-container {
    background-color: #fafafa;

    ul {
       display: flex;
       padding: 1rem 2rem;
       align-items: center;
       list-style: none; 
       flex-wrap: wrap;
       font-size: 1rem;
       
    
        li {
            color: #171717;
            line-height: 1.25rem;
            display: flex;
            align-items: center;
            
            
            
        }

        .fas {
            color: rgb(189, 188, 188);
            margin: 0 0.5rem;
        }

        a {
            text-decoration: none;
            color: #171717;
            display: flex;
            align-items: center;
        }
        
        .index:hover {
            color: #4c1d95;
        }
        

        
    }
}

// course cards section
// accounts
.courses-container{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1350px;
    margin-bottom: 4rem;

    .heading {

        margin: 1rem auto;
        max-width: 1024px;
        margin-bottom: 2rem;
        
        

        p{
            font-size: 1.4rem;
            

            @media screen and (min-width:768px) {
                font-size: 1.7rem;
                
            }
        }
    }

    
    .course-cards {
        margin-top: 3rem;
    
        

        .set1 {
            margin: 0 auto;
            list-style: none;
            margin-top: 1rem;
            max-width: 1350px;
            margin: 0;
            padding: 0;
            

            .card {
                
                margin-top: 2.5rem;
                
                @media screen and (min-width:768px) {
                    display: flex;
                    
                }
                
                
                
                    
                .card-sections{
                    // border: 2px solid #f59e0b;
                    box-shadow: 2px 4px 8px 2px #4c1d95, 2px 6px 20px 2px #4c1d95;
                    flex-direction: column;
                    // margin-top: 1rem;
                    justify-content: center;
                    

                    @media screen and (min-width:768px) {
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        flex-grow: 1;
                        
                }

                .sec1 {

                    @media screen and (min-width:768px) {
                        width: 50%;
                        
                    }
                    

                    // card icons
                    .card-icons {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 2rem;
                        padding-top: 2rem;
                        padding-right: 1.75rem;
                        flex-grow: 1;
                        @media screen and (min-width:768px) {
                            padding-bottom: 1rem;
                            
                        }
                        img{
                            height: 1.6rem;
                            margin-right: 0.5rem;    
                        }
                    }
            
                    // card info
                    .card-info {
                        padding: 2rem;
                        padding-top: 1rem;
                        
                        p, h2 {
                            line-height: 1;
                        }
            
                        p {
                            font-size: 0.9rem;                
                            
                            
                        }
            
                        h2 {
                            font-size: 1.15rem;
                            letter-spacing: 0.001rem;
                            line-height: 1.2;
                            
                            margin-top: 0.4rem;
                            
                        }
                    }

                }

                    .sec2 {
                        
                        @media screen and (min-width:768px){                            
                            width: 50%;
                            
                        }
                        
                        
                        
                        
                        
                        ul {
                            list-style: none;
                            border-top: 1px solid #eee;
                            padding: 2rem;
                            flex-grow: 1;
                            margin: 0;
                            
                            
                            @media screen and(min-width:768px) {
                                border-top: none;
                                border-left: 1px solid #eee;
                                flex-wrap: nowrap;
                                

                            }
                            li {
                                display: flex;
                                align-items: center;
                                
            
                                .fas {
                                    flex-shrink: 0;
                                    color: #f59e0b;
                                    font-size: 1.1rem;
                                    
                                }
                                
                                span {
                                    line-height: 1;
                                    margin-left: 1rem;
                                }
            
                                +li {
                                    margin-top: 0.75rem;
                                    
                                }
                            }
                        }
                        
                
                        .card-action{
                            display: flex;
                            justify-content: flex-end;
                            padding: 1rem;
                            margin-top: 1em;
                            
                            @media screen and (min-width:768px) {
                                display: none;
                            }

                            
                        }
                    }
                }


            }

            
        }

        
    }

    
    
    
    
   
}

// button after 768px
.card{
    
    
    .hidden{
        display: none;
        margin-left: 0.25rem;
        
        
        
        @media screen and (min-width:768px) {
            display: flex;            
            // align-items: center;

            
        }
        
        
        .fas{
            color: #f59e0b;
             
        }
        
        button {
            padding: 1rem;
            flex-direction: column;
            border-radius: 0%;
            
            
            @media screen and (min-width:768px) {
                width: 3rem;
            }
            
            
        }

        .filled-btn:hover {
            transform: scale(105%);
            box-shadow: 0px 4px 8px 0px #4c1d95, 0px 6px 20px 0px #4c1d95; ;
        }

        .filled-btn:active {
            transform: scale(115%);
        }
        
        
    }
}

