body {
    box-sizing: border-box;
}

// common style
.heading {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1024px;
    

}

h1, h2, h3, h4, h5, h6{
    font-size: 1.4rem;
    letter-spacing: -0.025rem;
    margin-top: 7rem;

    @media screen and (min-width:768px) {
        font-size: 2rem;
    }
}

// list menu
.list-menu-container{
    background-color: #4c1d95;

    ul{ 
        
        a{
            color: #c4b5fd;
        }
        
        .link:hover {
            color: #f59e0b;
        }

        .fas{
            color: #6937b4;
        }
        .span{
            color: #c4b5fd;
        }
        
    }
}

// intro container
.intro-container {

    .inner-container-small {
        .main {
            font-size: 1.26rem;
            margin-bottom: 1.5rem;
    
            @media screen and (min-width:768px) {
                font-size: 1.4rem;
            }
        }
    }

}

// info section
.info-container {

    .small-info-container{
        margin: 0 auto;
        padding: 2rem;
        max-width: 850px;
        margin-top: 5rem;

        @media screen and (min-width:768px) {
            max-width: 1024px;
        }

        .icons{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
            flex-grow: 1;

            img {
                height: 1.75rem;
                margin-right: 0.5rem;

                @media screen and (min-width:768px) {
                    height: 1.95rem;
                }

                @media screen and (min-width:1024px) {
                    height: 2.25rem;
                }
            }
        }

        .info {

            h1 {
                font-size: 1.6rem;
                margin-bottom: 0.5rem;
                margin-top: 0;

                @media screen and (min-width:768px) {
                    font-size: 2.2rem;
                }
                
                
                em{
                    font-weight: 400;
                    font-size: 1.3rem;

                    @media screen and (min-width:768px) {
                        font-size: 1.9rem;
                    }
                }
            }

            .text1 {
                font-size: 1.4rem;
                letter-spacing: 0.01rem;
                margin-bottom: 2rem;
                @media screen and (min-width:768px) {
                    font-size: 1.6rem;
                }
            }
        }
    }

}

// course schedule
.schedule-container {
    

    .box {
        margin: 0 auto;
        padding: 2rem;
        max-width: 1440px;
        
        
        .schedule-info {
            border: 2px double #eee;
            // box-shadow: 2px 4px 8px 2px #4c1d95, 2px 8px 20px 2px #4c1d95;
            @media screen and (min-width:768px) {
                display: flex;
                align-items: center;
            }
            
            
            ul {
                list-style: none;
                flex-grow: 1;
                // box-shadow: 2px 4px 8px 2px #4c1d95, 2px 8px 20px 2px #4c1d95;                
                
                +ul {
                    border-top: 1px solid #eee;

                    @media screen and (min-width:768px) {
                        border-top: none ;
                        border-left: 1px solid #eee;
                    }
                }
                li {
                    padding: 2rem;

                    .fas {
                        color: #f59e0b;
                    }

                    h4 {
                        margin-top: 0;
                        font-size: 1rem;
                        margin-bottom: 0.7rem;
                    }

                    span {
                        font-size: 1.1rem;
                        

                        @media screen and (min-width:768px) {
                            font-size: 1.25rem;
                        }
                    }

                    
                }
            }

        }
    }
}

// learning outcomes container
.learning-outcomes-container {

    .heading {
    
            p {
            letter-spacing: -0.05rem;
            font-size: 1rem;

            @media screen and (min-width:768px) {
                font-size: 1.2rem;
            }
        }
    }

    .container {

        .inner-box {
            margin: 0 auto;
            padding: 2rem;
            max-width: 1440px;
            
            ul {
                border: 3px solid #eee;
                list-style: none;
                
                @media screen and (min-width:768px) {
                    display: flex;                    
                }

                flex-wrap: wrap;
                
                li {
                    padding: 1.5rem ;
                    flex-grow: 1;
                    display: flex;
                    align-items: center;

                    @media screen and (min-width:768px) {
                        width: 50%;
                    }

                    .fas {
                        font-size: 1.75rem;
                        color: #f59e0b;

                        @media screen and (min-width:768px) {
                            font-size: 2rem;
                        }
                    }

                    p {
                        font-size: 0.9rem;
                        margin-left: 1rem;

                        @media screen and (min-width:768px) {
                            font-size: 1rem;
                        }
                    }
                    
                    +li {
                        border-top: 1px solid #eee;

                        @media screen and (min-width:768px) {
                            border-top: none;
                            
                        }
                    }

                    +li +li {
                        @media screen and (min-width:768px) {
                            
                            border-top: 1px solid #eee;
                        }
                    }
                    
                }
                
            }
        }
    }
}

// course content section
.course-content-container {

    // heading
    .heading {
        margin: 0 auto;
        padding: 2rem;
        max-width: 1024px;

    }
    
    .container {
        
        ul {
            list-style: none;
            max-width: 1024px;
            margin: 0 auto;
            padding: 2rem;

            li {
                margin-bottom: 2.5rem;

                p {
                    font-size: 0.65rem;
                    color: #f59e0b;

                    @media screen and (min-width:768px) {
                        font-size: 0.8rem;
                    }
                }

                b {
                    font-weight: 800;
                    color: #f59e0b;
                    font-size: 1.5rem;

                    @media screen and (min-width:768px) {
                        font-size: 1.8rem;
                    }
                }

                span {
                    font-size: 1.25rem;

                    @media screen and (min-width:768px) {
                        font-size: 1.5rem;
                    }
                }
            }

        }
    }
}

// certificate container
.certificate-container {

    .heading {

        p {
            font-size: 1.15rem;
            letter-spacing: -0.025rem;
            margin-top: 1rem;

            @media screen and (min-width:768px) {
                font-size: 1.25rem;
            }
        }
    }

    .certificate-inner-container {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        
        img {
            width: 22rem;
            height: 30rem;
        }
    }
}

// training mode
.training-mode-container {

    .training-cards {
        margin: 0 auto;
        padding: 2rem;
        max-width: 1440px;
        

        @media screen and (min-width:768px) {
            display: flex;

        }
        

        .card {
            border: 2px double #eee;
            box-shadow: 2px 4px 8px 2px #4c1d95, 2px 6px 20px 2px #4c1d95;
            padding: 2rem;
            margin-top: 2rem;

            @media screen and (min-width:768px) {
                width: 50%;
                margin: 1rem;
            }

            .icon {
                
                .fas {
                    margin-bottom: 0.4rem;
                    font-size: 1.3rem;
                    color: #f59e0b;       
                    
                    @media screen and (min-width:768px) {
                        font-size: 1.5rem;
                    }
                }
            }

            .training-card-info {
                
                h3 {
                    margin-top: 0;
                    margin-bottom: 1rem;
                    @media screen and (min-width:768px) {
                        font-size: 1.6rem;
                    }
                }

                p {
                    
                    @media screen and (min-width:768px) {
                        font-size: 1.25rem;
                    }
                }
            }

            .training-info-list {

                p {
                    font-size: 0.75rem;
                    font-weight: 800;
                    margin: 5rem 0 2rem 0;

                    @media screen and  (min-width:768px) {
                        font-size: 0.9rem;
                    }
                }

                ul {
                    list-style: none;

                    li {
                        margin-top: 1rem;
                        display: flex;
                        align-items: center;
                        .fas {
                            color: #4c1d95;
                            font-size: 1.2rem;
                        }

                        span {
                            margin-left: 1rem;
                        }

                    }
                }
            }


        }
    }
}

// demo lec section
.demo-lec-container {
    background-color: #5b21b3;
    margin-top: 3rem;

    .demo-lec {
        margin: 0 auto;
        padding: 2rem;
        max-width: 1024px;
        padding-top: 3rem;
        padding-bottom: 6rem;

        .lec-info {
            
            h3 {
                margin-top: 3rem;
                color: #f59e0b;
                margin-bottom: 1rem;
            }

            p {
                color: #ffffff;
                line-height: 1.5rem;

                @media screen and (min-width:768px) {
                    font-size: 1.2rem;
                }
            }

        }
        
        .register-btn {
            display: flex;
            justify-content: flex-end;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-top: 4rem;

            
            .filled-btn {
                background-color: #f59e0b;
                width: 12rem;

                span {
                    color: #4c1d95;
                    font-weight: 600;
                }
            }
        }
        
    }
}

// QUERRY SECTION
.querry-container {

    .inner-querry-container {
        margin: 0 auto;
        padding: 2rem;
        max-width: 1024px;
        
        h3 {
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.4;

            @media screen and (min-width:768px) {
                font-size: 1.5rem;
            }
        }
    }
}