// training section

.inner-container {
    margin: 0 auto;
    padding: 2rem;
    max-width: 850px;
    margin-top: 6rem;

    @media screen and (min-width:768px) {
        max-width: 1024px;
    }

    img {
        height: 1.6rem;
        
    }

    .fas {
        margin-bottom: 0.2rem;
        margin-right: 0.3rem;
    }

    h2 {
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.2rem;
        margin-top: 1.15rem; 
        line-height: 1.25;
        
        span {
            color: #4c1d95;
            font-weight: 500;
        }
    }

    @media screen and (min-width:768px) {
        p {
            font-size: 1.5rem;
        }
    }
}



