/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

body{
    font-family: 'Montserrat', 'Roboto', sans-serif;
}

.form-container {
    max-width: 650px;
    border-radius: 0.25rem;
    margin-top: auto;
    margin-left: auto;
    border: 2px solid #eee;
    .heading {
        padding: 1rem;
        font-weight: 600;
        border-bottom: 1px solid #eee;
        
    }

    .top-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        img {
            height: 2.5rem;
        }

        // .button {
        //     height: 1rem;
        // }


    }

    .mid-container {
        
    }
}